<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e21422de" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="🌬️🌁 About us" href="aboutus.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            <img src = "/Flag_of_Chicago,_Illinois2.svg" alt="**" style="padding: 0px 0px 0px 0px; margin: 0; max-height: 20px; width:auto; height:auto; display: inline-block; object-fit: contain; border-radius: 0;" />
            mGIPsim
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🦮 Guide dog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="userinterface.html">User interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🐱‍💻 Hacker cat</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="detailed.html">For the curious ones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rest-api">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymgipsim-package">PYmGIPsim package</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">------------------</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">🌬️🌁 About us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mGIPsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">For developers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pymgipsim.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article" >
           <div itemprop="articleBody">
             
  <section id="for-developers">
<h1>For developers<a class="headerlink" href="#for-developers" title="Link to this heading">¶</a></h1>
<section id="rest-api">
<h2>REST API<a class="headerlink" href="#rest-api" title="Link to this heading">¶</a></h2>
<p>The simulator can be used in a client-server communication. The API currently supports a single functionality, the simulation of a virtual cohort parameterized by the scenario.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As opposed to the command line interface, where inputs and patient parameters can be generated randomly, here the endpoint expect specific values for the fields of the scenario. Such as specific meal values, start times, patient files.</p>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Endpoint:</strong></span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 71.4%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>POST</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">scenario</span></code> JSON object</p></td>
<td><p>Defines the simulation parameters with the fields listed below.</p></td>
</tr>
</tbody>
</table>
<p><strong>Description of the scenario JSON object</strong></p>
<table class="docutils align-default" id="id2" style="width: 100%">
<caption><span class="caption-text"><code class="code docutils literal notranslate"><span class="pre">scenario</span></code> JSON object</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>settings</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">settings</span></code> JSON object</p></td>
<td><p>General, simulator wide settings.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">settings</span></code> object table.</p></td>
</tr>
<tr class="row-odd"><td><p>inputs</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">inputs</span></code> JSON object</p></td>
<td><p>Defines the events (start time, magnitude and duration) of specific inputs.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">inputs</span></code> object table.</p></td>
</tr>
<tr class="row-even"><td><p>patient</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">patient</span></code> JSON object</p></td>
<td><p>Describes the simulated virtual cohort.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">patient</span></code> object table.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3" style="width: 100%">
<caption><span class="caption-text"><code class="code docutils literal notranslate"><span class="pre">settings</span></code> JSON object</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sampling_time</p></td>
<td><p>number</p></td>
<td><p>Sampling time of the simulation [min].</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>solver_name</p></td>
<td><p>string</p></td>
<td><p>ODE solver name (Euler or RK4).</p></td>
<td><p>RK4</p></td>
</tr>
<tr class="row-even"><td><p>start_time</p></td>
<td><p>number</p></td>
<td><p>Start time of the simulation[min].</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>end_time</p></td>
<td><p>number</p></td>
<td><p>End time of the simulation[min].</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id4" style="width: 100%">
<caption><span class="caption-text"><code class="code docutils literal notranslate"><span class="pre">patient</span></code> JSON object</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>model</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">model</span></code> JSON object</p></td>
<td><p>Model descriptor.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">model</span></code> object table.</p></td>
</tr>
<tr class="row-odd"><td><p>files</p></td>
<td><p>JSON array</p></td>
<td><p>Patient names.</p></td>
<td><p>[“Patient_3.json”]</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id5" style="width: 100%">
<caption><span class="caption-text"><code class="code docutils literal notranslate"><span class="pre">model</span></code> JSON object</span><a class="headerlink" href="#id5" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>string</p></td>
<td><p>Name of the model</p></td>
<td><p>T1DM.ExtHovorka</p></td>
</tr>
<tr class="row-odd"><td><p>initial_conditions</p></td>
<td><p>JSON array</p></td>
<td><p>Multidimensional array of the patient initial conditions. 1st dim: patient, 2nd dim: state variable</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id6" style="width: 100%">
<caption><span class="caption-text"><code class="code docutils literal notranslate"><span class="pre">inputs</span></code> JSON object</span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>meal_carb</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">Events</span></code> JSON object</p></td>
<td><p>Meal (magnitude, start time, duration) triplets.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">Events</span></code> object table.</p></td>
</tr>
<tr class="row-odd"><td><p>snack_carb</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">Events</span></code> JSON object</p></td>
<td><p>Snack (magnitude, start time, duration) triplets.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">Events</span></code> object table.</p></td>
</tr>
<tr class="row-even"><td><p>sgl2i</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">Events</span></code> JSON object</p></td>
<td><p>SGL2i (magnitude, start time, duration) triplets.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">Events</span></code> object table.</p></td>
</tr>
<tr class="row-odd"><td><p>basal_insulin</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">Events</span></code> JSON object</p></td>
<td><p>Basal (magnitude, start time) pairs.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">Events</span></code> object table.</p></td>
</tr>
<tr class="row-even"><td><p>bolus_insulin</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">Events</span></code> JSON object</p></td>
<td><p>Bolus (magnitude, start time, duration) triplets.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">Events</span></code> object table.</p></td>
</tr>
<tr class="row-odd"><td><p>heart_rate</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">Events</span></code> JSON object</p></td>
<td><p>Heart rate (magnitude, measurement time) pairs.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">Events</span></code> object table.</p></td>
</tr>
<tr class="row-even"><td><p>running_speed</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">Events</span></code> JSON object</p></td>
<td><p>Running speed (magnitude, start time, duration) triplets.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">Events</span></code> object table.</p></td>
</tr>
<tr class="row-odd"><td><p>running_incline</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">Events</span></code> JSON object</p></td>
<td><p>Running incline (magnitude, start time, duration) triplets.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">Events</span></code> object table.</p></td>
</tr>
<tr class="row-even"><td><p>cycling_power</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">Events</span></code> JSON object</p></td>
<td><p>Cycling power (magnitude, start time, duration) triplets.</p></td>
<td><p>In the <code class="code docutils literal notranslate"><span class="pre">Events</span></code> object table.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id7" style="width: 100%">
<caption><span class="caption-text"><code class="code docutils literal notranslate"><span class="pre">Events</span></code> JSON object</span><a class="headerlink" href="#id7" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>magnitude</p></td>
<td><p>JSON array</p></td>
<td><p>Multidimensional array of the magnitudes of the input. 1st dim: patient, 2nd dim: samples</p></td>
<td><p>[[15,60]]</p></td>
</tr>
<tr class="row-odd"><td><p>start_time</p></td>
<td><p>JSON array</p></td>
<td><p>Multidimensional array of the start times of the input. 1st dim: patient, 2nd dim: samples</p></td>
<td><p>[[60,300]]</p></td>
</tr>
<tr class="row-even"><td><p>duration</p></td>
<td><p>JSON array</p></td>
<td><p>Optional. Multidimensional array of the durations of the input. 1st dim: patient, 2nd dim: samples</p></td>
<td><p>[[5,20]]</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text"><strong>Returns:</strong></span><a class="headerlink" href="#id8" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 23.1%" />
<col style="width: 23.1%" />
<col style="width: 53.8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>multidimensional array</p></td>
<td><p>1st dim: patient, 2nd dim: state variable, 3rd dim: sample time</p></td>
<td><p>Example:</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pymgipsim-package">
<h2>PYmGIPsim package<a class="headerlink" href="#pymgipsim-package" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pymgipsim.html#module-pymgipsim" title="pymgipsim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pymgipsim</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aboutus.html" class="btn btn-neutral float-right" title="🌬️🌁 About us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy, Mate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a customized 
    theme
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>