<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e21422de" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="For the curious ones" href="detailed.html" />
    <link rel="prev" title="Quickstart" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            <img src = "/Flag_of_Chicago,_Illinois2.svg" alt="**" style="padding: 0px 0px 0px 0px; margin: 0; max-height: 20px; width:auto; height:auto; display: inline-block; object-fit: contain; border-radius: 0;" />
            mGIPsim
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🦮 Guide dog</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-a-scenario">Defining a scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plots-and-exports">Plots and exports</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🐱‍💻 Hacker cat</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="detailed.html">For the curious ones</a></li>
<li class="toctree-l1"><a class="reference internal" href="pymgipsim.html">For developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">------------------</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">🌬️🌁 About us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mGIPsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/userinterface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article" >
           <div itemprop="articleBody">
             
  <section id="user-interface">
<h1>User interface<a class="headerlink" href="#user-interface" title="Link to this heading">¶</a></h1>
<section id="command-line-interface">
<h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Link to this heading">¶</a></h2>
<p>Generally, parsers commands have the form <code class="code docutils literal notranslate"><span class="pre">X</span> <span class="pre">-y</span></code> or <code class="code docutils literal notranslate"><span class="pre">X</span> <span class="pre">--y</span></code> where X is some command and y is some input argument. The single dash - is used to indicate an abbreviation while the double dash – is used to indicate the full word (such as <code class="code docutils literal notranslate"><span class="pre">-y</span></code> versus <code class="code docutils literal notranslate"><span class="pre">--yellow</span></code>). This is largely conventional.</p>
<p>At any point while using this interface, the inputs that may be entered from the command line can be displayed by entering the command followed by <code class="code docutils literal notranslate"><span class="pre">-h</span></code> or <code class="code docutils literal notranslate"><span class="pre">--help</span></code> (such as <code class="code docutils literal notranslate"><span class="pre">directions</span> <span class="pre">-h</span></code> or <code class="code docutils literal notranslate"><span class="pre">directions</span> <span class="pre">--help</span></code>)</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"><strong>List of available commands:</strong></span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 23.1%" />
<col style="width: 76.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">directions</span></code></p></td>
<td><p>Can be used to query descriptions of the available features and commands. For additional help, type: <code class="code docutils literal notranslate"><span class="pre">directions</span> <span class="pre">-h</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">settings</span></code></p></td>
<td><p>Can be used to define general, simulator wide settings. For additional help, type: <code class="code docutils literal notranslate"><span class="pre">settings</span> <span class="pre">-h</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">cohort</span></code></p></td>
<td><p>Can be used to define the settings of the virtual cohort. For additional help, type: <code class="code docutils literal notranslate"><span class="pre">cohort</span> <span class="pre">-h</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">inputs</span></code></p></td>
<td><p>Can be used to define the inputs of the simulated virtual cohort. For additional help, type: <code class="code docutils literal notranslate"><span class="pre">inputs</span> <span class="pre">-h</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">activity</span></code></p></td>
<td><p>Can be used to define the activities of the simulated virtual cohort (currently only T1DM.ExtHovorka supports it). For additional help, type: <code class="code docutils literal notranslate"><span class="pre">inputs</span> <span class="pre">-h</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">simulate</span></code></p></td>
<td><p>Can be used to simulate the defined scenario and generate the results in the <code class="code docutils literal notranslate"><span class="pre">./SimulationResults/&lt;results</span> <span class="pre">folder</span> <span class="pre">with</span> <span class="pre">datetime</span> <span class="pre">from</span> <span class="pre">simulation</span> <span class="pre">run</span> <span class="pre">time&gt;</span></code> folder.</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">plot</span></code></p></td>
<td><p>Can be used to visualize the results and generate figures. For additional help, type: <code class="code docutils literal notranslate"><span class="pre">plot</span> <span class="pre">-h</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">load</span></code></p></td>
<td><p>Can be used to load a predefined scenario from the <code class="code docutils literal notranslate"><span class="pre">./Scenarios/</span></code> folder. For additional help, type: <code class="code docutils literal notranslate"><span class="pre">load</span> <span class="pre">-h</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">reset</span></code></p></td>
<td><p>Can be used to reset the scenario to the default one (<a class="reference external" href="/_autosummary/pymgipsim.Settings.DefaultSettings.html">defaults</a>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">quit</span></code></p></td>
<td><p>Quits the simulator.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="defining-a-scenario">
<h2>Defining a scenario<a class="headerlink" href="#defining-a-scenario" title="Link to this heading">¶</a></h2>
<p>A scenario is a unique descriptor of a simulation. Outside of the simulator a scenario is described in a JSON file. The scenario is exported and can be reused later to make a simulation reproducable.</p>
<p>A set of predefined scenarios can be found in the <code class="code docutils literal notranslate"><span class="pre">./Scenarios/</span></code> folder.</p>
<p>For a more detailed description of the scenario please refer <a class="reference internal" href="detailed.html#detailed-target"><span class="std std-ref">here</span></a>.</p>
<p>By running any of the (<code class="code docutils literal notranslate"><span class="pre">settings</span></code>, <code class="code docutils literal notranslate"><span class="pre">cohort</span></code>, <code class="code docutils literal notranslate"><span class="pre">inputs</span></code>) command, the simulator shows the current state of the scenario in a table format. It highlights the modificaitons compared to the default scenario. <code class="code docutils literal notranslate"><span class="pre">settings</span></code> allows the user to set broad settings such as the simulation sampling time and the duration in days. <code class="code docutils literal notranslate"><span class="pre">cohort</span></code> allows the user to set virtual subject characteristics such as the model and type of diabetes or number of subjects. <code class="code docutils literal notranslate"><span class="pre">inputs</span></code> allows the user to set model inputs such as carbohydrate intake, basal or bolus insulin therapy, or SGLT2I treatment.</p>
<a class="reference external image-reference" href="_images/scenario_table.png"><img alt="_images/scenario_table.png" class="align-center" src="_images/scenario_table.png" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>There are various commands that can be used to generate simulation results. The key commands are <code class="code docutils literal notranslate"><span class="pre">settings</span></code>, <code class="code docutils literal notranslate"><span class="pre">cohort</span></code>, <code class="code docutils literal notranslate"><span class="pre">inputs</span></code>, and <code class="code docutils literal notranslate"><span class="pre">simulate</span></code>. These constitute the basic functional workflow of this interface and can be used in any order as long as <code class="code docutils literal notranslate"><span class="pre">simulate</span></code> is entered after the other. This is because <code class="code docutils literal notranslate"><span class="pre">simulate</span></code> will run a simulation with the currently defined settings.</p>
<p>There are several inputs available for the models. Currently, some of the inputs are common between models while others are model-specific.</p>
<p>The common inputs are meal and snack carbohydrates, which are given in grams either as a single, constant value or as a range for random sampling. Meals are given between 06:00-08:00 (breakfast), 12:00-14:00 (lunch), and 18:00-20:00 (dinner) between 30-60 minutes. A morning snack can be given between 09:00-11:00 and an afternoon snack can be given between 15:00-17:00. Snacks are between 5-15 minutes long.</p>
<p>The type 1 diabetes-specific model inputs are basal and bolus insulin, which are simply activated or deactivated and dosed based on meals and subject characteristics. The type 2 diabetes-specific model input is a sodium-glucose cotransporter-2 inhibitor, which is given in milligrams and dosed once-daily between 06:00 and 09:00. The model inputs are selected using the <code class="code docutils literal notranslate"><span class="pre">inputs</span></code> command. Use <code class="code docutils literal notranslate"><span class="pre">inputs</span> <span class="pre">-h</span></code> to learn more.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text"><strong>Playthrough example:</strong></span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">settings</span> <span class="pre">-d</span> <span class="pre">3</span></code></p></td>
<td><p>Sets the simulation length to 3 days.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">cohort</span> <span class="pre">-mn</span> <span class="pre">T1DM.ExtHovorka</span></code></p></td>
<td><p>Sets the cohort to type 1 diabetic and the model to an extended Hovorka.</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">cohort</span> <span class="pre">-pn</span> <span class="pre">Patient_1</span> <span class="pre">Patient_4</span></code></p></td>
<td><p>Loads the patient parameters from the Patient_1 and Patient_4 files.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">inputs</span> <span class="pre">-lcr</span> <span class="pre">20</span> <span class="pre">80</span></code></p></td>
<td><p>Sets the lunch carb range to be between 20 and 80 grams.</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">simulate</span></code></p></td>
<td><p>Runs the defined scenario and saves the results.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">plot</span> <span class="pre">-pat</span> <span class="pre">0</span></code></p></td>
<td><p>Generates a time series plot of inputs and outputs for Patient_1.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plots-and-exports">
<h2>Plots and exports<a class="headerlink" href="#plots-and-exports" title="Link to this heading">¶</a></h2>
<p>By running <code class="code docutils literal notranslate"><span class="pre">plot</span></code>, the simulator generates figures and saves them but not shows them. In order to show the figures use <code class="code docutils literal notranslate"><span class="pre">plot</span> <span class="pre">-pa</span></code>. Default figures visualize cohort wide time series plots of all the state variables of the given mathematical model.  The other options are used to change display settings such as color and figure size.</p>
<a class="reference external image-reference" href="_images/bgc_example.png"><img alt="_images/bgc_example.png" class="align-center" src="_images/bgc_example.png" /></a>
<a class="reference external image-reference" href="_images/states_example.png"><img alt="_images/states_example.png" class="align-center" src="_images/states_example.png" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To visualize input-output dynamics of a single patient use <code class="code docutils literal notranslate"><span class="pre">plot</span> <span class="pre">-pat</span> <span class="pre">&lt;patient</span> <span class="pre">index&gt;</span></code>.</p>
<a class="reference external image-reference" href="_images/subject_plot_example.png"><img alt="_images/subject_plot_example.png" class="align-center" src="_images/subject_plot_example.png" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">simulate</span></code> command has a single argument for formatting the model results in Microsoft Excel format. Running <code class="code docutils literal notranslate"><span class="pre">simulate</span></code> will run a simulation with the currently-defined settings. If no other commands have been used, then a default simulation is run. These settings are displayed when the simulation is run.</p>
<table class="docutils align-default" id="id3" style="width: 40%">
<caption><span class="caption-text"><strong>Example xls export</strong></span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Sg</p></th>
<th class="head"><p>Cp</p></th>
<th class="head"><p>Ga</p></th>
<th class="head"><p>Gt</p></th>
<th class="head"><p>Gc</p></th>
<th class="head"><p>Gp</p></th>
<th class="head"><p>GE</p></th>
<th class="head"><p>I</p></th>
<th class="head"><p>IE</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>(mg)</p></th>
<th class="head"><p>(ng/mL)</p></th>
<th class="head"><p>(mmol)</p></th>
<th class="head"><p>(mmol)</p></th>
<th class="head"><p>(mmol)</p></th>
<th class="head"><p>(mmol)</p></th>
<th class="head"><p>(mmol)</p></th>
<th class="head"><p>(mIU)</p></th>
<th class="head"><p>(mIU)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>121.3</p></td>
<td><p>87.4</p></td>
<td><p>13.0</p></td>
<td><p>112.1</p></td>
<td><p>18.4</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>121.3</p></td>
<td><p>87.4</p></td>
<td><p>13.0</p></td>
<td><p>112.1</p></td>
<td><p>18.4</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>121.3</p></td>
<td><p>87.4</p></td>
<td><p>13.0</p></td>
<td><p>112.1</p></td>
<td><p>18.4</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>121.3</p></td>
<td><p>87.4</p></td>
<td><p>13.0</p></td>
<td><p>112.1</p></td>
<td><p>18.4</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>121.3</p></td>
<td><p>87.4</p></td>
<td><p>13.0</p></td>
<td><p>112.1</p></td>
<td><p>18.4</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>0.0</p></td>
<td><p>121.3</p></td>
<td><p>87.4</p></td>
<td><p>13.0</p></td>
<td><p>112.1</p></td>
<td><p>18.4</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="detailed.html" class="btn btn-neutral float-right" title="For the curious ones" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy, Mate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a customized 
    theme
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>